<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Biographie</title>
		<style>
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333333;
			}

			ul li {
			  float: left;
			}

			ul li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			ul li a:hover {
			  background-color: #111111;
			}
			div {
				background-color: #D1CBCB;
				width: 400px;
				border: 5px solid #000000;
				padding: 50px;
				margin: 20px;
			}
		</style>
	</head>
	<body style="background-color: #008080;">
		<h1><center> Cours ICS3UC - Informatique 11e</center></h1>
			<nav>
				<ul>
					<li><a href="index.html">Accueil</a></li>
					<li><a href="poème.html">Poème</a></li>
					<li><a href="voyage.html">Voyage</a></li>
					<li><a href="biographie.html">Biographie</a></li>
				</ul>
			</nav>
		<br><h3><center>Merci d'être venu! Je voulais vous parlez un peu de moi-mêem si c'est pas un problème...</center></h3></br>
		<center><h2>Ma Biographie<h2></center>
		<center><img src="images/nejma.jpg" width="25%"/></center>
		<center><div><p><b>Je m'appelle Nejma Luciana Sidjeck! J'étais né le 1er septembre 2010 en Calgary, Alberta comme le dernier de ma famille, mais avait déménagé quand j'avais sept ans. Après ceci, j'ai passé une année en Saint-Jean en Terre-Neuve et deux ans dans Hamilton en Ontario avant deménagé à Ottawa en sixième année. Je ne suis pas une personne trop active, il n'y aucune sport que j'aime malgré du fait que j'ai essayé de jouer du basket, soccer et le volley, tandis ça, j'aime le théâter. Pour le moment, je fais un cours où j'apprends comment devenir une meilleure actrice.</b></p></div></center>
		<br><center><h2>Des choses que j'aime<h2></center></br>
		<center><p>Je dirais que je suis une personne très en ligne. Tout les jours, je vais sur mon ordinateur je part vers certaines sites.</p></center>
		<center>
			<ol>
				<li><a href="#Youtube">Youtube</li>
				<li><a href="#Choice of Games">Choice of Games</li>
				<li><a href="#Archive of our own">Archive of our own</li>
			</ol>
		</center>
		<h3><center><a name="Youtube">Youtube</a></center></h3>
		<br><center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/2560px-YouTube_full-color_icon_%282017%29.svg.png" width="25%"/></center></br>
		<center><div><p><b>Yotube est une plateforme mondiale de partage de vidéos où les utilisateurs peuvent télécharger, regarder, partager et commenter des vidéos. Fondé en 2005, cette siteweb est devenu le deuxième siteweb le plus vister au monde!J'aime l'utiliser car il y a plein de personnes qui partage leur intêrets au monde, donnant une merveilleuse source d'amusement!</b></p></div></center>
		<p>Voici le lien! <a href="https://www.youtube.com/"> https://www.youtube.com/</a> Clique pour savoir plus!</p>
		<center><h3><a name="Choice of Games">Choice of Games</a></h3></center>
		<center><br><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/bundles/9213/eqlcxk7lobr6nwyo/header_ratio.jpg?t=1570517166"/></center>
		<center><div><p><b>Choice of Games est un dévéloppeur de jeux vidéos de choix multiples qui créer ces choses avec HTML. J'aime cette site car il y a pleins de jeux comme <i>The Sword of Rhivenia</i> ou <i>Hollywood Visionary</i> qui te laisse être n'importe qui!</b></p></div></center>
		<center><p>Voici le lien! <a href="https://www.choiceofgames.com/"> https://www.choiceofgames.com/</a> Clique pour savoir plus!</p></center>
		<center><h3><a name="Archive of our own">Archive of our own</a></h3></center>
		<center><img src="https://upload.wikimedia.org/wikipedia/commons/8/88/Archive_of_Our_Own_logo.png"/></center>
		<center><div><p><b>Archive of our own ou Ao3 est une siteweb qui laisse des gens créer des histoires basé sur leurs jeux, filmes ou émissions préférées. J'utilise car il y a plein d'histoires intéressantes sur des choses comme Red Dead Redemption 2 ou Stranger things.</b></p></div></center>
		<center><p>Voici le lien! <a href="https://archiveofourown.org/"> https://archiveofourown.org/</a> Clique pour savoir plus!</p></center>
		<br><center><h2>Veut-tu savoir en peu de code?<h2></center></br>
		<center><div>
			<center><p>Le code est quelque chose utiliser tout le jours pour faire tes sites preférées, faire que ton ordinateur fonctionne et plus! Il faut savoir en peu sur ça!</p></center>
			<center><b>HTML</b></center>
			<center><table border=`2`></center>
				</tr>
				<tr>
					<td>code</td>
					<td>fonction</td>
				</tr>
				<tr>
					<td>h1-h6</td>
					<td>defini une entête et sa grandeur</td>
				</tr>
					<td>p</td>
					<td>definit un paragraph</td>
				</tr>
					<td>commentaire</td>
					<td>inclut des commentaires qui explique le code</td>
				<tr>
					<td>div</td>
					<td>créer des sections sur la page web</td>
				</tr>
			</table>
		</div></center>
	</body>
</html>

<!---Cette partie du code était un peu compliqué et très longue. J'ai figuré comment faire les boîtes donc maintenant le page est plus beau!-->